<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Task4</title>
    <style>
        
        .main {
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            
        }

        .mat{
            position: absolute;
            top: 120px;
            color: white;
            font-size: 40px;
            text-align: center;
            transform: translate(30%, -2%);
        }

        .card-img-top{
            height: 250px !important ;
            width: 250px;
            text-align: center;
        }

        .card-text{
            text-align: start;
            padding-left: 10px;
            font-size: 20px;
        }

        .card-link{
            color: rgba(204, 160, 16, 0.934) !important;
            font-size: 25px;
        }

        .card1,
        .card2,
        .card3,
        .card4 {
            margin-top: 10px;
            margin-bottom:45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: -1px 6px 15px -6px rgba(0, 0, 0, 0.43);
        }
       
    </style>
</head>

<body>
    <div class="container text-center main">
        <div class="row">
            <div class="col">
                <div class="card card1" style="width: 250px; height: 600px;">
                    <img src="Images/env1.jpeg" class="card-img-top" alt="card1">
                    <div class="mat">Material <br> Cards</div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">Cards for display in <br> portfolio style <br> material design by <br> Google</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card2" style="width: 250px; height: 600px;">
                    <img src="Images/env2.jpeg" class="card-img-top" alt="card2">
                    <div class="mat">Material <br> Cards</div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in <br> portfolio style <br> material design by <br> Google</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card3" style="width: 250px; height: 600px;">
                    <img src="Images/env3.jpeg" class="card-img-top" alt="card3">
                    <div class="mat">Material <br> Cards</div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in <br> portfolio style <br> material design by <br> Google</p>
                    </div>
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card4" style="width: 250px; height: 600px;">
                    <img src="Images/env4.jpeg" class="card-img-top" alt="card4">
                    <div class="mat">Material <br> Cards</div>
                    <div class="card-body">
                        <p class="card-text">Cards for display in <br> portfolio style <br> material design by <br> Google</p>
                    </div>
                    <ul class="list-group list-group-flush"></ul>
                    <div class="card-body">
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+J5JZ6g5Vn5uT+n3jD5F5I5r5l5uXa5W5U5q5S5C5G5R5B5E5V5J5Z5E5n5a5d5E5F5r5j5V5u5T5+n5i5v5 "
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>