<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script type = "module" src="task3.js"></script>
    <title>Task 3</title>
    <style>
        .navbar .companyname li a {
            font-size: 25px;
        }

        .navbar .endingele li {
            margin-right: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        .navbar .endingele button {
            margin-right: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        .navbar.shadow {
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);*/
            margin-bottom: 10px;
        }

        /* Add shadow to cards */
        .card.shadow {
            margin-top:10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        .pricing{
            margin-top: 20px;
            box-shadow: -1px 6px 15px -6px rgba(0,0,0,0.43);
            text-align: center;
            
        }
        .pricing h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            
        }
        .pricing p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            padding:20px;
            margin-left:45px;
            margin-right:45px;
            margin-bottom:50px;
        }
        .info h5{
            font-size: 25px;
        }
        .info .type{
            font-size: 20px;
        }
        .info p{
            font-size: 16px;
            
        }
        .col{
            margin-left: 50px;
            margin-right: 50px;
        }
        .container{
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <!--Navbar starts-->
    <nav class="navbar navbar-dark navbar-expand-lg btn-lg fw-semibold shadow">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Builderz</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 companyname">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: black;" href="#">Company Name</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto endingele">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: black;" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: black;" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: black;" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: black;" href="#">Pricing</a>
                    </li>
                    <button type="#" id="sighnupbutton" class="btn btn-outline-light" style="color: blue; border-color: blue; border-width: 2px;">Sign Up</button>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar ends-->
    <br>
    <center>
        <h1>Pricing</h1>
        <p>Quickly build an effective pricing table for your potential customers with this <br> Bootstrap example. Its built with default Bootstrap components and utilities <br> with little customization</p>
    </center>
    <br>
    <!--Card starts-->
    <div class="container text-center info">
        <div class="row">
            <div class="col card1">
                <div class="card text-center shadow">
                    <div class="card-header type">
                        Free
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" id="">$0/mon</h5>
                        <p class="card-text">10 users included</p>
                        <p class="card-text">2GB of storage</p>
                        <p class="card-text">Email Support</p>
                        <p class="card-text">Help Center access</p>
                        <button type="#" id="sighnupbutton" class="btn btn-outline-light" style="color: blue; border-color: blue; border-width: 2px; padding-left: 80px; padding-right: 80px;">Sign Up for free</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center shadow">
                    <div class="card-header type">
                        Pro
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$15/mon</h5>
                        <p class="card-text">20 users included</p>
                        <p class="card-text">10GB of storage</p>
                        <p class="card-text">Priority Email Support</p>
                        <p class="card-text">Help center access</p>
                        <a href="" class="btn btn-primary" style="padding-left: 80px; padding-right: 80px;">Get started</a>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card text-center shadow">
                    <div class="card-header type">
                        Enterprise
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$29/mon</h5>
                        <p class="card-text">30 users included</p>
                        <p class="card-text">15GB of storage</p>
                        <p class="card-text">Phone and email support</p>
                        <p class="card-text">Help Center access</p>
                        <a href="#" class="btn btn-primary" style="padding-left: 80px; padding-right: 80px;">Contact us</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Card Ends-->

    <!--Footer-->
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+J5JZ6g5Vn5uT+n3jD5F5I5r5l5uXa5W5U5q5S5C5G5R5B5E5V5J5Z5E5n5a5d5E5F5r5j5V5u5T5+n5i5v5 "
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
  
</body>

</html>