<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: rgb(254, 254, 254);
        }

        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;

        }

        .card {
            width: 500px;
            box-shadow: -1px 6px 15px -6px rgba(11, 10, 10, 0.43);
        }

        .card button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            width: 100%;
        }

        .card label,
        input {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <title>Task6</title>
</head>

<body>

    <div class="card p-4">
        <h1>Registration Form</h1>
        <form>
            <div class="mb-3">

                <label for="validationServer01" class="form-label">Name</label>
                <input type="text" class="form-control is-invalid" id="validationServer01" required>

                <div class="invalid-feedback">
                    Name is required
                </div>
            </div>
            <div class="mb-3">
                <label for="validationServer02" class="form-label">Email</label>
                <input type="email" class="form-control is-invalid" id="validationServer02" required>
                <div class="invalid-feedback">
                    Email is required
                </div>
            </div>
            <div class="mb-3">
                <label for="validationServer03" class="form-label">Password</label>
                <input type="tel" class="form-control is-invalid" id="validationServer03" required>
                <div class="invalid-feedback">
                    Password is required
                </div>
            </div>
            <div class="mb-3">
                <label for="validationServer04" class="form-label">Hobbies</label>
                <select class="form-select is-invalid" id="validationServer04">
                    <option selected disabled value="">Choose...</option>
                    <option>Singing</option>
                    <option>Dancing</option>
                    <option>Cricket</option>
                    <option>Football</option>
                </select>
                
            </div>
            <div class="mb-3">
                <button class="btn btn-outline-danger" style="background-color: red; color: white;" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+J5JZ6g5Vn5uT+n3jD5F5I5r5l5uXa5W5U5q5S5C5G5R5B5E5V5J5Z5E5n5a5d5E5F5r5j5V5u5T5+n5i5v5 "
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>