<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        h1 {
            background-color: rgb(23, 227, 246);
            text-align: center;
            font-size: 20px;
            margin: 0;
            padding: 10px;
        }

        .navbar-nav .nav-item {
            margin-right: 23px;
        }

        .navbar{
            background-color: gray !important;
        }

        /* Adjust spacing between the navbar and content */
        

        .col-12 {
            height: 100%;
            width: 160px; 
            position: fixed;
            right: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 20px;
            color: white !important;
        }    
    </style>
    <title>Task 1</title>
</head>

<body>
    <h1>Ethnus Layout</h1>
    <nav class="navbar navbar-dark navbar-expand-lg  fw-semibold">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

    <center>
        <div class="col-12">
            <p>This is</p>
        </div>

        <div class="white-bg">
            <p>Write your content here</p>
        </div>
    </center>

</body>
</html>